TZ=US/Central
RESTART_POLICY=unless-stopped

# jellystat
JS_PORT=7171 # webui
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc123
POSTGRES_IP=db
POSTGRES_PORT=5432
JWT_SECRET=abc123

# nginx
NGINX_HTTP_PORT=8989
